#server.port=8085
spring.application.name=cache-example

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.default-property-inclusion=non_null

#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG


# MySQL database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/redisdb?useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable SQL logging
#spring.jpa.show-sql=true
